//**********************************************************************************
//**********************************************************************************
// METHOD : ginit_force 
// DESC   : Initialize for NULL force function
// ARGS   : ptree: main prop tree
//          t    : time
//          u    : current state
//          ub   : bdy vectors (one for each state element)
// RETURNS: TRUE on success; else FALSE 
//**********************************************************************************
GBOOL ginit_force(const PropertyTree &ptree, const Time &t, State &u, State &ub)
{

  for ( auto j=0; j<uf.size(); j++ ) {
    if ( uf[j] != NULLPTR ) *uf[j] = 0.0;
  }

  return TRUE;

} // end of method ginit_force

