//**********************************************************************************
//**********************************************************************************
// METHOD : ginit_state(Time &t, State &u, State &ub)
// DESC   : Initialize state for Burgers pure advection, with
//          with Gaussian, lump
// ARGS   : ptree: main prop tree
//          t    : time
//          u    : current state
//          ub   : bdy vectors (one for each state element)
// RETURNS: TRUE on success; else FALSE 
//**********************************************************************************
GBOOL ginit_state(const PropertyTree &ptree, Time &t, State &u, State &ub)
{

  return TRUE;

} // end of method ginit_state

