#
# =====================================================================
#                           Build Options
# =====================================================================
#

#
# ---------------------------- Variables ------------------------------
#
set(GDIM                  2         CACHE STRING "Problem Dimension")
set(GEOFLOW_BUILD_TYPE    "Release" CACHE STRING "Build Type")
set(OpenACC_ACCEL_TARGET  "tesla"   CACHE STRING "Target for OpenACC")

#
# ------------------------ Options (ON/OFF) ---------------------------
#
option(GEOFLOW_BUILD_TESTS        "Build testing targets"      ON)
option(GEOFLOW_BUILD_GEOFLOW      "Build GeoFLOW target"       ON)

option(GEOFLOW_USE_MPI            "Build with MPI"             ON)   
option(GEOFLOW_USE_OPENMP         "Compile for OpenMP"        OFF)
option(GEOFLOW_USE_CBLAS          "Build with CBLAS"          OFF) 
option(GEOFLOW_USE_CUBLAS         "Build with cuBLAS"         OFF)  
option(GEOFLOW_USE_OPENACC        "Using OpenACC"             OFF)

option(GEOFLOW_USE_GPTL           "Build with GPTL"           OFF)
option(GEOFLOW_VERBOSE_CMAKE      "Verbose MakeFile Ouput"    OFF)

option(GEOFLOW_TRACER_USE_PIO     "Use PIO Traced Ouput"      OFF)
option(GEOFLOW_TRACER_USE_NVTX    "Use NVTX Profiling"        OFF)
option(GEOFLOW_TRACER_USE_GPTL    "Use GPTL Profiling"        OFF)

#
# ==================== Compiler (Serial+Parallel) ======================
#
# Select compiler vendor to load
#
    include("${CMAKE_SOURCE_DIR}/cmake/compiler.gcc")
#   include("${CMAKE_SOURCE_DIR}/cmake/compiler.clang")
#	include("${CMAKE_SOURCE_DIR}/cmake/compiler.pgi")
#	include("${CMAKE_SOURCE_DIR}/cmake/compiler.intel")

#
# ========================== Boost Library ==========================
# Default: 
# Use environment variables BOOST_ROOT
# > cmake -D BOOST_ROOT=/opt/boost/boost_1_69_0/gcc/8.2.1 
#
set(BOOST_ROOT 
#		"/home/Duane.Rosenberg/lib/boost_1_69_0_intel_18.1"
#		"/scratch/duane.rosenberg/lib/boost_1_69_0_gcc"
#		"/Users/duane.rosenberg/lib/boost_1_69_0_gcc"
        "/scratch2/BMC/gsd-hpcs/bass/opt/boost-mpi/1_72_0/gcc/10.1.0/mvapich2/2.3.4"
CACHE STRING "Location of Boost Library")

#
# ========================== GPTL Library ===========================
# Default: 
# Use environment variables GPTL_ROOT
# > cmake -D GPTL_ROOT=/opt/gptl/gcc/8.2.1
#
set(GPTL_ROOT 
#   "/home/James.Rosinski/gptl-v6.x.y_18"
#   "/scratch/duane.rosenberg/lib/gptl-v5.5_gcc"
#   "/home/duane.rosenberg/lib/gptl-v5.5_gcc"
#   "/home/Duane.Rosenberg/lib/gptl-v5.4.4_pgi_openmpi"
#   "/home/Duane.Rosenberg/lib/gptl-v5.4.4_intel_impi_theia"
    "/Users/duane.rosenberg/lib/gptl-5.6.0_clang"
CACHE STRING "Location of GPTL Library")

#
# ========================== PAPI Library ===========================
# Default: 
# Use environment variables PAPI_ROOT
# > cmake -D PAPI_ROOT=/opt/papi/gcc/8.2.1
#
set(PAPI_ROOT 
	"/apps/papi/5.4.0" 
CACHE STRING "Location of PAPI Library")




